<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dip"
    android:layout_margin="5dp"
    android:orientation="horizontal">

    <Button
        android:text="PM10 38"
        android:id="@+id/button"
        android:layout_marginRight="10dp"
        android:layout_gravity="center_vertical"
        android:layout_height="60dp"
        android:layout_width="60dp" />

    <TableLayout android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:stretchColumns="1">
        <TableRow android:gravity="center_horizontal">
            <TextView
                android:id="@+id/globalinfo"
                android:layout_width="match_parent"
                android:text="Grenoble - 3°C"
                android:textStyle="normal|bold"
                android:textSize="14sp" />
        </TableRow>

        <TableRow>
            <TextView android:id="@+id/gps"
                android:text="GPS"
                android:padding="3dip" />
            <TextView
                android:text="Max"
                android:padding="3dip" />
            <TextView
                android:text="102"
                android:id="@+id/pm10Max"
                android:gravity="right"
                android:padding="3dip"
                android:textStyle="normal|bold"
                android:textSize="16sp" />
        </TableRow>

        <TableRow>
            <TextView
                android:text="30 min"
                android:id="@+id/lastUpdate"
                android:padding="3dip" />
            <TextView
                android:text="Min"
                android:padding="3dip" />
            <TextView
                android:text="30"
                android:id="@+id/pm10Min"
                android:gravity="center"
                android:padding="3dip"
                android:textStyle="normal|bold"
                android:textSize="16sp" />
        </TableRow>
    </TableLayout>
</LinearLayout>