<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <TextView
            android:id="@+id/search_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:text=""
            android:textColor="#222" />

        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="46dp"
            android:layout_height="48dp"
            android:layout_gravity="end"
            android:background="@null"
            app:srcCompat="@drawable/ic_add"
            android:contentDescription="@string/contentDesc" />

    </android.support.design.widget.CoordinatorLayout>

</RelativeLayout>